# jellyfin-plugin-listenbrainz

./: .gitignore  LICENSE  README.md  manifest.json  meta.json
Jellyfin.Plugin.ListenBrainz/: Jellyfin.Plugin.ListenBrainz.csproj  ListenBrainzPlugin.cs  ListenBrainzPluginServiceRegistrator.cs  ListenBrainzScrobbler.cs
Jellyfin.Plugin.ListenBrainz/Api/: ListenBrainzApiClient.cs
Jellyfin.Plugin.ListenBrainz/Configuration/: PluginConfiguration.cs  config.html
Jellyfin.Plugin.ListenBrainz/Properties/: AssemblyInfo.cs
Jellyfin.Plugin.ListenBrainz/Resources/: Strings.cs
